schema.graphql

type Query {
  movies: [Movie!]!
  shows: [Show!]!
  homepage: HomepageContent!
  user: User
  search(title: String!): [Content!]!
}

type Mutation {
  bookmarkContent(contentId: String!, contentType: String!): Content!
  unbookmarkContent(contentId: String!, contentType: String!): Content!
  loginUser(email: String!, password: String!): Token!
  signUpUser(email: String!, password: String!, name: String!): Token!
  resetDb: String!
}

type Movie {
  id: String!
  title: String!
  year: Int!
  rating: String!
  images: ImageLinks!
  type: String!
  bookmarked: Boolean!
}

type Show {
  id: String!
  title: String!
  year: Int!
  rating: String!
  images: ImageLinks!
  type: String!
  bookmarked: Boolean!
}

type User {
  id: String!
  name: String!
  email: String!
  bookmarkedShows: [Show!]
  bookmarkedMovies: [Movie!]
}

type Token {
  token: String!
}

type ImageLinks {
  small: String!
  medium: String!
  large: String!
}

type HomepageContent {
  recommended: [Content!]!
  trending: [Content!]!
}

union Content = Movie | Show
