schema.graphql

type Query {
  movies: [Movie!]!
  shows: [Show!]!
  recommended: Recommended!
  trending: Trending!
  user: User
}

type Mutation {
  addFavoriteShow(showId: String!): Show
  addFavoriteMovie(movieId: String!): Movie
  removeFavoriteShow(showId: String!): Show
  removeFavoriteMovie(movieId: String!): Movie
  loginUser(email: String!, password: String!): Token
  signUpUser(email: String!, password: String!, name: String!): Token
}

type Movie {
  id: String!
  title: String!
  year: Int!
  rating: String!
  images: ImageLinks!
  type: String!
}

type Show {
  id: String!
  title: String!
  year: Int!
  rating: String!
  images: ImageLinks!
  type: String!
}

type User {
  id: String!
  name: String!
  email: String!
  bookmarkedShows: [Show!]
  bookmarkedMovies: [Movie!]
}

type Token {
  token: String!
}

type Recommended {
  shows: [Show!]!
  movies: [Movie!]!
}

type Trending {
  shows: [Show!]!
  movies: [Movie!]!
}

type ImageLinks {
  small: String!
  medium: String!
  large: String!
}
